  2428082      4 drwxrwx--x   4 root     root         4096 Oct 10 15:10 .
  6814849      4 -rw-r--r--   1 root     root           17 Oct 10 12:20 ./README.md
  6850363      4 -rwxr--r--   1 root     root           33 Oct 10 12:22 ./0-hello_world
  6889683      4 -rwxr--r--   1 root     root           29 Oct 10 12:28 ./1-confused_smiley
  6889698      4 -rwxr--r--   1 root     root           29 Oct 10 12:42 ./2-hellofile
  6889695      4 -rwxr--r--   1 root     root           40 Oct 10 12:44 ./3-twofiles
  6889706      4 -rwxr--r--   1 root     root           34 Oct 10 12:46 ./4-lastlines
  6889724      4 -rwxr--r--   1 root     root           34 Oct 10 12:49 ./5-firstlines
  6854235      4 -rwxr--r--   1 root     root           41 Oct 10 12:54 ./6-third_line
  6889700      4 -rwxr--r--   1 root     root           37 Oct 10 12:58 ./8-cwd_state
  6890351      4 -rwxr--r--   1 root     root           38 Oct 10 12:59 ./9-duplicate_last_line
  6890362      4 -rwxr--r--   1 root     root           49 Oct 10 13:02 ./10-no_more_js
  6890363      4 -rwxr--r--   1 root     root           53 Oct 10 13:02 ./11-directories
  6890360      4 -rwxr--r--   1 root     root           31 Oct 10 13:03 ./12-newest_files
  6891923      4 -rwxr--r--   1 root     root           27 Oct 10 13:04 ./13-unique
  2465628      4 -rwxr--r--   1 root     root           36 Oct 10 13:04 ./14-findthatword
  6891934      4 -rwxr--r--   1 root     root           39 Oct 10 13:06 ./15-countthatword
  6891937      4 -rwxr--r--   1 root     root           41 Oct 10 13:07 ./16-whatsnext
  6891948      4 -rwxr--r--   1 root     root           37 Oct 10 13:08 ./17-hidethisword
  6891954      4 -rwxr--r--   1 root     root           52 Oct 10 13:08 ./18-letteronly
  6891955      4 -rwxr--r--   1 root     root           37 Oct 10 13:09 ./19-AZ
  6891957      4 -rwxr--r--   1 root     root           24 Oct 10 13:10 ./20-hiago
  6891958      4 -rwxr--r--   1 root     root           17 Oct 10 13:12 ./21-reverse
  6891961      4 -rwxr--r--   1 root     root           47 Oct 10 13:12 ./22-users_and_homes
  6891963      4 -rwxr--r--   1 root     root           79 Oct 10 13:19 ./7-file
  8188514      0 -rw-r--r--   1 root     root            0 Oct 10 13:46 ./me
  8188515      0 -rw-r--r--   1 root     root            0 Oct 10 13:46 ./you
  8188516      0 -rw-r--r--   1 root     root            0 Oct 10 13:46 ./us
  8226666      4 -rwxr--r--   1 root     root           61 Oct 10 14:47 ./100-empty_casks
 70614300      0 drwxr-xr-x   3 root     root           19 Oct 10 15:05 ./test1
  8226670      0 drwxr-xr-x   2 root     root            6 Oct 10 15:05 ./test1/test3
108638555      0 drwxr-xr-x   2 root     root            6 Oct 10 15:05 ./test2
  8589181      0 -rw-r--r--   1 root     root            0 Oct 10 15:10 ./help
